Compiled from "BitwiseFunctions.java"
public class BitwiseFunctions {
  public BitwiseFunctions();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: bipush        -100
       2: istore_1
       3: iload_1
       4: bipush        100
       6: if_icmpgt     41
       9: bipush        -100
      11: istore_2
      12: iload_2
      13: bipush        100
      15: if_icmpgt     35
      18: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      21: iload_1
      22: iload_2
      23: invokestatic  #3                  // Method add:(II)I
      26: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
      29: iinc          2, 1
      32: goto          12
      35: iinc          1, 1
      38: goto          3
      41: bipush        -100
      43: istore_1
      44: iload_1
      45: bipush        100
      47: if_icmpgt     66
      50: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      53: iload_1
      54: invokestatic  #5                  // Method oneBits:(I)I
      57: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
      60: iinc          1, 1
      63: goto          44
      66: return

  public static int add(int, int);
    Code:
       0: iload_1
       1: ifeq          19
       4: iload_0
       5: iload_1
       6: iand
       7: istore_2
       8: iload_0
       9: iload_1
      10: ixor
      11: istore_0
      12: iload_2
      13: iconst_1
      14: ishl
      15: istore_1
      16: goto          0
      19: iload_0
      20: ireturn

  public static int oneBits(int);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_0
       3: ifeq          19
       6: iload_1
       7: iload_0
       8: iconst_1
       9: iand
      10: iadd
      11: istore_1
      12: iload_0
      13: iconst_1
      14: iushr
      15: istore_0
      16: goto          2
      19: iload_1
      20: ireturn
}
